//
// Prefix header for all source files of the 'Carangos' target in the 'Carangos' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "AppDelegate.h"
#endif

@interface UIViewController (WithContextAcess)

-(NSManagedObjectContext*) context;

-(void) saveManagedContext;

@end

@implementation UIViewController (WithContextAcess)

-(NSManagedObjectContext*) context {
    AppDelegate *delegate = [[UIApplication sharedApplication] delegate];
    
    return [delegate managedObjectContext];
}

-(void) saveManagedContext {
    AppDelegate *delegate = [[UIApplication sharedApplication] delegate];
    
    [delegate saveContext];
}

@end


